<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
          <!-- <label >Add Item</label> -->
          <input class="inputText" type="text" value="">
          <button class="addItemBtn">Add</button>
        </div>
        <div class="list">
            <ul class="tasks">
              
            </ul>
        </div>
        <button class="done">done</button>
        <button class="all">all</button>
        <button class="undone">undone</button>
        <!-- <button class="uncheckAll">uncheck all</button>
        <button class="checkAll">check all</button> -->
        <button class="deleteAllChecked">delete all done</button>



    </div>
</body>
<script src="./index.js"></script>
</html>